[SuiteResult context=LoginTest][SuiteResult context=SearchTest][SuiteResult context=AddToCartTest][SuiteResult context=LogoutTest][SuiteResult context=EditCustomerTest][SuiteResult context=ViewOrderTest][SuiteResult context=UncheckNotificationTest]